# oficina-gateway

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yml
src/main/java/br/com/grupo99/gateway/: GatewayApplication.java
src/main/java/br/com/grupo99/gateway/config/: CorsConfig.java  FallbackController.java  JwtAuthFilter.java  RouteConfig.java
src/main/resources/: application-k8s.yml  application.yml
